<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3713445aede14389bb460fd6dc5db5b4" Name="Diagram1" ZoomLevel="74">
        <AssociationConnector Association="ProjektitDBCareModel.AsiakaskategorialuokatAsiakkaat" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Projektihenkilot" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Projektit" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Tunnit" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakaskategorialuokat" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakasryhmäluokat" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakasryhmät" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Asiakkaat" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Login" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Sähköposti" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Tapahtumalajit" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Tapahtumat" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ProjektitDBCareModel.Vakioaiheet" Width="1.5" PointX="5.75" PointY="7.75" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Asiakkaat_Asiakaskategorialuokat" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Asiakasryhmät_Asiakasryhmäluokat" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Asiakasryhmät_Asiakkaat" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Asiakkaat_Postitoimipaikat" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Tapahtumat_Asiakkaat" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Sähköposti_Vakioaiheet" />
        <AssociationConnector Association="ProjektitDBCareModel.FK_Tapahtumat_Tapahtumalajit" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>